#GroupC : guiicons
#Palette : xlibc
#TransparentColor: 0, 0, 0
#Style: rlet
#OutputPaletteArray: false
#PNGImages:
gui-items/shipinterior_left
gui-items/shipinterior_right
gui-items/icon_shieldsstable
gui-items/icon_shieldscollapse
gui-items/icon_shieldsfail
gui-items/icon_shieldsoff
gui-items/icon_health
gui-items/icon_sourcemain
gui-items/icon_sourcereserve
gui-items/icon_powerdraw
gui-items/icon_powerspend
gui-items/icon_frequency
gui-items/icon_shieldstrength
gui-items/deflected

#GroupC : moduleicons
#Palette : xlibc
#TransparentColor: 0, 0, 0
#Style: rlet
#OutputPaletteArray: false
#OutputWidthHeight : false
#PNGImages:
modules/lifesupport
modules/core
modules/warpdrive
modules/engines
modules/navsens
modules/transporter
modules/shields
modules/armor
modules/phasers
modules/torpedo
modules/targsens


#AppvarC : trekgui
#TransparentColor: 0, 0, 0
#OutputPaletteArray: false
#OutputWidthHeight : false
#Compression : zx7
#PNGImages:
gui-items/shipinterior_left
gui-items/shipinterior_right
gui-items/icon_shieldsstable
gui-items/icon_shieldscollapse
gui-items/icon_shieldsfail
gui-items/icon_shieldsoff
gui-items/icon_health
gui-items/icon_sourcemain
gui-items/icon_sourcereserve
gui-items/icon_powerdraw
gui-items/icon_powerspend
gui-items/icon_frequency
gui-items/icon_shieldstrength
gui-items/deflected
modules/lifesupport
modules/core
modules/warpdrive
modules/engines
modules/navsens
modules/transporter
modules/shields
modules/armor
modules/phasers
modules/torpedo
modules/targsens
