#GroupC : icons
#Palette : xlibc
#Compression : zx7
#TransparentColor: 0, 0, 0
#OutputPaletteArray: false
#PNGImages:
tactical
power_alert
shield_alert
shield_alert_bg
torpedo_alert
lifesupport_alert
breach_alert

#GroupC : vfx
#Palette : xlibc
#Compression : zx7
#TransparentColor: 0, 0, 0
#OutputPaletteArray: false
#AppvarC : TrekVFX
#PNGImages:
