#GroupC : icons
#Palette : xlibc
#Compression : zx7
#TransparentColor: 0, 0, 0
#OutputPaletteArray: false
#PNGImages:
tactical
power_alert
ship_alert
hull_alert
hull_normal
torpedo_alert
lifesupport_alert
breach_alert
splashlogo

#AppvarC : trekicon
#TransparentColor: 0, 0, 0
#OutputPaletteArray: false
#PNGImages:
tactical
power_alert
ship_alert
hull_alert
hull_normal
torpedo_alert
lifesupport_alert
breach_alert
splashlogo

#GroupC     : vfx
#Palette    : xlibc
#Compression    : zx7
#TransparentColor: 0, 0, 0
#OutputPaletteArray: false
#PNGImages:
target
phaser

#AppvarC : trekvfx
#TransparentColor: 0, 0, 0
#OutputPaletteArray: false
#PNGImages:
target
phaser
