#GroupC : trekgui
#Palette : xlibc
#Compression : zx7
#TransparentColor: 0, 0, 0
#OutputPaletteArray: false
#PNGImages:
shipinterior


#AppvarC : trekgui
#TransparentColor: 0, 0, 0
#OutputPaletteArray: false
#PNGImages:
shipinterior

