#GroupC : icons
#Palette : xlibc
#Compression : zx7
#TransparentColor: 0, 0, 0
#OutputPaletteArray: false
#PNGImages:
tactical
power_alert
ship_alert
hull_alert
hull_normal
torpedo_alert
lifesupport_alert
breach_alert
splashlogo
shield_dmg_icon
hull_dmg_icon
splash_dmg_icon
health_icon
power_icon
frequency_icon
drv_icon
impulsespeed_icon
warpspeed_icon
battery_icon
ship_icon
range_icon

#AppvarC : trekicon
#TransparentColor: 0, 0, 0
#OutputPaletteArray: false
#PNGImages:
tactical
power_alert
ship_alert
hull_alert
hull_normal
torpedo_alert
lifesupport_alert
breach_alert
splashlogo
shield_dmg_icon
hull_dmg_icon
splash_dmg_icon
health_icon
power_icon
frequency_icon
drv_icon
impulsespeed_icon
warpspeed_icon
battery_icon
ship_icon
range_icon

#GroupC     : vfx
#Palette    : xlibc
#Compression    : zx7
#TransparentColor: 0, 0, 0
#OutputPaletteArray: false
#PNGImages:
target
phaser
torp_photon
torp_quantum

#AppvarC : trekvfx
#TransparentColor: 0, 0, 0
#OutputPaletteArray: false
#PNGImages:
target
phaser
torp_photon
torp_quantum
