#GroupC : trekgui
#Palette : xlibc
#TransparentColor: 0, 0, 0
#Style: rlet
#OutputPaletteArray: false
#PNGImages:
shipinterior_left
shipinterior_right
icon_shieldsstable
icon_shieldscollapse
icon_shieldsfail
icon_shieldsoff
icon_health
icon_online
icon_offline
icon_sourcemain
icon_sourcereserve
icon_powerdraw
icon_powerspend
icon_frequency
icon_shieldstrength



#AppvarC : trekgui
#TransparentColor: 0, 0, 0
#OutputPaletteArray: false
#Compression : zx7
#PNGImages:
shipinterior_left
shipinterior_right
icon_shieldsstable
icon_shieldscollapse
icon_shieldsfail
icon_shieldsoff
icon_health
icon_online
icon_offline
icon_sourcemain
icon_sourcereserve
icon_powerdraw
icon_powerspend
icon_frequency
icon_shieldstrength
