#GroupC : trekgui
#Palette : xlibc
#TransparentColor: 0, 0, 0
#OutputPaletteArray: false
#PNGImages:
shipinterior
icon_health
icon_online
icon_offline
icon_sourcemain
icon_sourcereserve
icon_powerdraw
icon_powerspend



#AppvarC : trekgui
#TransparentColor: 0, 0, 0
#OutputPaletteArray: false
#Compression : zx7
#PNGImages:
shipinterior
icon_health
icon_online
icon_offline
icon_sourcemain
icon_sourcereserve
icon_powerdraw
icon_powerspend
